{
  "name": "vue-bitly-shortner",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "core-js": "^3.35.1",
    "vue": "^3.4.15",
    "vue-axios": "^3.5.2",
    "vue-loading-overlay": "^6.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.4.15",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.34",
    "tailwindcss": "^3.4.1"
  },
  "browserslist": ["> 1%", "last 2 versions", "not dead"]
}
